Pavolle.PassCross/Pages/Game/BasariliPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Pavolle.PassCross.Pages.Game.BasariliPage"
             Title="BasariliPage" CloseWhenBackgroundIsClicked="True" Opacity="0.8" BackgroundColor="Black" BackgroundImageSource="back1.jpg">

    <Mopups:PopupPage.Animation>
        <Animations:MoveAnimation PositionIn="Left" PositionOut="Right" />
    </Mopups:PopupPage.Animation>

    <ScrollView
        Margin="20"
        Padding="20"
        HeightRequest="300"
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand"
        Orientation="Vertical"
        VerticalOptions="CenterAndExpand">
        <VerticalStackLayout
            Padding="20"
            IsClippedToBounds="True"
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            Spacing="20"
            VerticalOptions="End">
            <Label
                HorizontalOptions="Center"
                Text="Süpersin"
                VerticalOptions="Center" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <skia:SKLottieView Margin="10" HeightRequest="50" WidthRequest="50" Source="home.json" RepeatCount="-1"/>
                <skia:SKLottieView Margin="10" HeightRequest="50" WidthRequest="50" Source="play.json" RepeatCount="-1" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</Mopups:PopupPage>