Pavolle.PassCross/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pavolle.PassCross.Pages.MainPage"
             Title="MainPage">
    <StackLayout>
        <StackLayout x:Name="HeaderObject" VerticalOptions="StartAndExpand"></StackLayout>
        <StackLayout x:Name="MainObject" VerticalOptions="CenterAndExpand">

            <Border StrokeThickness="4"
                StrokeShape="RoundRectangle 40,0,0,40"
                Background="#2B0B98"
                Padding="16,8"
                HorizontalOptions="Center">
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Orange"
                          Offset="0.1" />
                        <GradientStop Color="Brown"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Button Text="Oyna" BorderColor="Transparent" BackgroundColor="Transparent" x:Name="PlayGameButton" Clicked="PlayGameButton_Clicked"></Button>
            </Border>
        </StackLayout>
        <StackLayout x:Name="FooterObject" VerticalOptions="EndAndExpand">
            <StackLayout x:Name="FooterButtonObject"></StackLayout>
            <Label x:Name="FooterCopyRigthLabelObject" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>